<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            logo
        </div>
        <div>
             <div class="search">
                 <input type="text" placeholder="Search">
             </div>
             <div>
                  <div class="menu">
                      <ul>
                          <li><button>sign up</button></li>
                          <li><button>sign in</button></li>
                          <li>Account</li>
                      </ul>
                  </div>
             </div>     
        </div>
    </div>
</body>
</html>